<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Capstone2' inline='true' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone2' name='textscan.0sey82r1u01d3q112m2fy0xk5zh2'>
            <connection class='textscan' directory='C:/Users/smite/Downloads/Capstone Project' filename='XYZCorp_LendingData New.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sey82r1u01d3q112m2fy0xk5zh2' name='XYZCorp_LendingData New.txt' table='[XYZCorp_LendingData New#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='real' name='loan_amnt' ordinal='2' />
            <column datatype='real' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='string' name='issue_d' ordinal='15' />
            <column datatype='string' name='pymnt_plan' ordinal='16' />
            <column datatype='string' name='desc' ordinal='17' />
            <column datatype='string' name='purpose' ordinal='18' />
            <column datatype='string' name='title' ordinal='19' />
            <column datatype='string' name='zip_code' ordinal='20' />
            <column datatype='string' name='addr_state' ordinal='21' />
            <column datatype='real' name='dti' ordinal='22' />
            <column datatype='real' name='delinq_2yrs' ordinal='23' />
            <column datatype='string' name='earliest_cr_line' ordinal='24' />
            <column datatype='real' name='inq_last_6mths' ordinal='25' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='26' />
            <column datatype='real' name='mths_since_last_record' ordinal='27' />
            <column datatype='real' name='open_acc' ordinal='28' />
            <column datatype='real' name='pub_rec' ordinal='29' />
            <column datatype='real' name='revol_bal' ordinal='30' />
            <column datatype='real' name='revol_util' ordinal='31' />
            <column datatype='real' name='total_acc' ordinal='32' />
            <column datatype='boolean' name='initial_list_status' ordinal='33' />
            <column datatype='real' name='out_prncp' ordinal='34' />
            <column datatype='real' name='out_prncp_inv' ordinal='35' />
            <column datatype='real' name='total_pymnt' ordinal='36' />
            <column datatype='real' name='total_pymnt_inv' ordinal='37' />
            <column datatype='real' name='total_rec_prncp' ordinal='38' />
            <column datatype='real' name='total_rec_int' ordinal='39' />
            <column datatype='real' name='total_rec_late_fee' ordinal='40' />
            <column datatype='real' name='recoveries' ordinal='41' />
            <column datatype='real' name='collection_recovery_fee' ordinal='42' />
            <column datatype='string' name='last_pymnt_d' ordinal='43' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='44' />
            <column datatype='string' name='next_pymnt_d' ordinal='45' />
            <column datatype='string' name='last_credit_pull_d' ordinal='46' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='47' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='48' />
            <column datatype='real' name='policy_code' ordinal='49' />
            <column datatype='string' name='application_type' ordinal='50' />
            <column datatype='string' name='annual_inc_joint' ordinal='51' />
            <column datatype='string' name='dti_joint' ordinal='52' />
            <column datatype='string' name='verification_status_joint' ordinal='53' />
            <column datatype='real' name='acc_now_delinq' ordinal='54' />
            <column datatype='string' name='tot_coll_amt' ordinal='55' />
            <column datatype='string' name='tot_cur_bal' ordinal='56' />
            <column datatype='string' name='open_acc_6m' ordinal='57' />
            <column datatype='string' name='open_il_6m' ordinal='58' />
            <column datatype='string' name='open_il_12m' ordinal='59' />
            <column datatype='string' name='open_il_24m' ordinal='60' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='61' />
            <column datatype='string' name='total_bal_il' ordinal='62' />
            <column datatype='string' name='il_util' ordinal='63' />
            <column datatype='string' name='open_rv_12m' ordinal='64' />
            <column datatype='string' name='open_rv_24m' ordinal='65' />
            <column datatype='string' name='max_bal_bc' ordinal='66' />
            <column datatype='string' name='all_util' ordinal='67' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='68' />
            <column datatype='string' name='inq_fi' ordinal='69' />
            <column datatype='string' name='total_cu_tl' ordinal='70' />
            <column datatype='string' name='inq_last_12m' ordinal='71' />
            <column datatype='integer' name='default_ind' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_ind]</local-name>
            <parent-name>[XYZCorp_LendingData New.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pending' datatype='real' name='[Calculation_774337667057315841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[funded_amnt]-[total_pymnt]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Capstone2.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' role='measure' type='quantitative' />
      <column datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[default_ind]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[funded_amnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[funded_amnt]' peg='0' size='967' />
      </column>
      <column datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column datatype='real' name='[policy_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_pymnt]' derivation='Avg' name='[avg:total_pymnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default_ind]' derivation='None' name='[none:default_ind:nk]' pivot='key' type='ordinal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <group caption='Action (default_ind)' hidden='true' name='[Action (default_ind)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[default_ind]' />
        </groupfilter>
      </group>
      <group caption='Action (grade)' hidden='true' name='[Action (grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
        </groupfilter>
      </group>
      <group caption='Action (purpose)' hidden='true' name='[Action (purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grade distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <_.fcp.ObjectModelTableType.true...column caption='Capstone2.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[default_ind]' role='dimension' type='ordinal' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (default_ind)]'>
            <groupfilter function='level-members' level='[default_ind]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (default_ind)]</column>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[pcto:cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Loan Amount issued every year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average loan amount for each purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_cur_bal]' derivation='Avg' name='[avg:tot_cur_bal:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:tot_cur_bal:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[sum:loan_amnt:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average payment received every year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <column-instance column='[total_pymnt]' derivation='Avg' name='[avg:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:total_pymnt:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:total_pymnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:total_pymnt:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:issue_d:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[sum:loan_amnt:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[sum:loan_amnt:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:issue_d:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <_.fcp.ObjectModelTableType.true...column caption='Capstone2.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[default_ind]' role='dimension' type='ordinal' />
            <column-instance column='[default_ind]' derivation='None' name='[none:default_ind:nk]' pivot='key' type='ordinal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:default_ind:nk]' />
              <wedge-size column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
              <size column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:default_ind:nk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[pcto:cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan distribution based on purpose
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <_.fcp.ObjectModelTableType.true...column caption='Capstone2.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[default_ind]' role='dimension' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (default_ind)]'>
            <groupfilter function='level-members' level='[default_ind]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:purpose:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (default_ind)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:purpose:nk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grade wise default inidiator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <_.fcp.ObjectModelTableType.true...column caption='Capstone2.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[default_ind]' role='dimension' type='ordinal' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[default_ind]' derivation='None' name='[none:default_ind:nk]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:default_ind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Term wise default indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <_.fcp.ObjectModelTableType.true...column caption='Capstone2.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[default_ind]' role='dimension' type='ordinal' />
            <column-instance column='[default_ind]' derivation='None' name='[none:default_ind:nk]' pivot='key' type='ordinal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:default_ind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]</rows>
        <cols>([federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:term:nk] / [federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:default_ind:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pending amount grade wise.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <column caption='Pending' datatype='real' name='[Calculation_774337667057315841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[funded_amnt]-[total_pymnt]' />
            </column>
            <column datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774337667057315841]' derivation='Sum' name='[sum:Calculation_774337667057315841:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (grade)]</column>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:grade:nk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[sum:Calculation_774337667057315841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[sum:Calculation_774337667057315841:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funded amount distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <column-instance column='[funded_amnt]' derivation='Count' name='[cnt:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[funded_amnt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[funded_amnt]' peg='0' size='967' />
            </column>
            <column datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt (bin)]' derivation='None' name='[none:funded_amnt (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (grade)]</column>
            <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[Action (purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[cnt:funded_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[cnt:funded_amnt:qk]</rows>
        <cols>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:funded_amnt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[funded_amnt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone2' name='federated.0hsf9ou1pde1nu1ajhby5170jmde' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsf9ou1pde1nu1ajhby5170jmde'>
            <_.fcp.ObjectModelTableType.true...column caption='Capstone2.csv' datatype='table' name='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Capstone2.csv_4A9E977247B148C4927D95D3C8322271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
              <text column='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:purpose:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sheet 1' w='27600' x='55600' y='50000'>
                  </zone>
                  <zone h='98000' id='9' name='Sheet 3' w='54800' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='13' name='Sheet 2' w='27600' x='55600' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:default_ind:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='436' h='98000' id='6' is-fixed='true' w='43600' x='800' y='1000'>
              <zone h='57000' id='3' name='Sheet 8' w='43600' x='800' y='42000'>
              </zone>
              <zone h='41000' id='10' name='Sheet 9' w='43600' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='56' name='Sheet 7' w='38794' x='44400' y='1000'>
              <layout-cache cell-count-w='7' non-cell-size-w='77' type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83194' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[__tableau_internal_object_id__].[cnt:Capstone2.csv_4A9E977247B148C4927D95D3C8322271:qk]' w='16000' x='83194' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='57' name='Sheet 7' pane-specification-id='0' param='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[none:grade:nk]' w='16000' x='83194' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 11' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 12' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 10' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:total_pymnt:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='10' name='Sheet 10' pane-specification-id='1' param='[federated.0hsf9ou1pde1nu1ajhby5170jmde].[avg:loan_amnt:qk]' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
